// var user =Number(prompt("enter  a positive any number"))


// document.write("round of"+Math.round(user)+ "<br>")
// document.write("number"+user "<br>")
// document.write( "floor " + Math.floor(user)+ "<br>")
// document.write("ceil"+ Math.ceil(user)+ "<br>")



// var user =Number(prompt("enter a negetive any number"))

// document.write("number"+user "<br>")
// document.write("round of"+Math.round(user)+ "<br>")
// document.write( "floor " + Math.floor(user)+ "<br>")
// document.write("ceil"+ Math.ceil(user)+ "<br>")





// var user =Number(prompt("enter a positive any number"))

// document.write("number"+user +"<br>")
// document.write("round of"+Math.round(user)+ "<br>")
// document.write( "floor " + Math.floor(user)+ "<br>")
// document.write("ceil"+ Math.ceil(user)+ "<br>")

// var user =Number(prompt("enter a negetive any number"))

// document.write("number"+user "<br>")
// document.write("round of"+Math.round(user)+ "<br>")
// document.write( "floor " + Math.floor(user)+ "<br>")
// document.write("ceil"+ Math.ceil(user)+ "<br>")


// var user =Number(prompt("enter a any number"))

// document.write(Math.abs(user))





// var num  =Math.floor(Math.random() * 7);
// document.write("Random Dice Value :" + num )


// var num  =Math.floor(Math.random() * 2);
// if(num ==0){
//     document.write("Heads Is Win")
// }else {
//     document.write("Tails Is Win")
// }


// var num  =Math.floor(Math.random() * 101);
// document.write("Random Number Between 1 to 100   :   " + num)



// var user = prompt("enter your weigth ")
// var index = user.indexOf("k")

// if (index == -1) {

//     index = user.indexOf("K")
//     var newstring = user.slice(0, index)
//     document.write(newstring)
// } else {

//     var newstring = user.slice(0, index)
//     document.write(newstring)
// }



// var num  =Math.floor(Math.random() * 10);
// var user =prompt("guess the number between 0to 10")
// if(user == num ){
//     document.write("You Win The Game" +"<br>"+ "your number is"+ user + "<br>"+ "my number is " + num)
// }else {
//     document.write("You Lose The Game" +"<br>"+ "your number is"+ user + "<br>"+ "my number is " + num)

// }



// var currentdate = new Date()

// document.write(currentdate)

// var months = ["January", "February", "March", "April", "May", "June",
//     "July", "August", "September", "October", "November", "December"];


//     var mon = new Date().getMonth()

//     document.write(months[mon])


// let daysname = ["Sun", "Mon", "Tues", "Wednes", "Thurs", "Fri", "Satur"];
//     var days = new Date().getDay()

//     alert(daysname[days])

// var today = new Date().getDay();

// if (today === 0 || today === 6) {
//   alert("It's Fun day");
// } else {
//   alert("It's a regular day");
// }


// var currentDate = new Date();

// var dayOfMonth = currentDate.getDate();

// if (dayOfMonth < 16) {
//     console.log("First fifteen days of the month");
// } else {
//     console.log("Last days of the month");
// }




// var date =new Date().getTime()
// var dob = new Date("1 jan 1970").getTime()
// var minus=date-dob
// var final = minus / (60000)
// document.write(Math.floor(final))


// document.write(`Current date ${currentDate} <br> ${getMin}`)



// var currentDate=new Date().getHours()
// if (currentDate< 12) {
//     alert("It's AM");
// } else {
//     alert("It's PM");
// }


// var last = new Date("31 dec 2024")
// document.write(last)




// var ramadanStartDate = new Date(2025, 3, 11); 

// var currentDate = new Date();

// var timeDifference = currentDate - ramadanStartDate;

// var daysSinceRamadan = Math.floor(timeDifference / (1000 * 60 * 60 * 24));

// alert(`Days since 1st Ramadan: ${daysSinceRamadan}`);




// var referenceDate = new Date("2015-01-01T00:00:00Z");

// var currentDate = new Date();

// var diffInMillis = currentDate - referenceDate;

// var diffInSeconds = Math.floor(diffInMillis / 1000);

// document.write(diffInSeconds)






// var currentDate = new Date();

// var currentHours = currentDate.getHours();

// currentDate.setHours(currentHours + 1);

// document.write(currentDate.toString());




// var todaydates =new Date()
// var old = todaydates.getFullYear()-100
// document.write(old)




// var age = prompt("Please enter your age:");

// var currentYear = new Date().getFullYear();

// var birthYear = currentYear - age;
// document.write(birthYear)








// var names = prompt("enter your name").toLocaleUpperCase()
// var crmonth = prompt("enter current month name").toLocaleUpperCase()
// var unit = +prompt("enter how many unit do you use")
// var charges = +prompt("enter per unit charges")

// document.write("Customer name :" + names + "<br>")
// document.write("Month :" + crmonth + "<br>")
// document.write("Number of :" + unit + "<br>")
// document.write("per unit price :" + charges + "<br>")
// document.write("Net Amount Payable (within Due Date) : " + unit * charges + "<br>")
// document.write("Late Payment Surcharge 500 : " + "<br>")
// var ex = unit *charges +500
// document.write("Gross Amount Payable (after Due Date) :" + ex + "<br>")







